<RCC>
    <qresource prefix="/">
        <file>app.icns</file>
        <file>app.png</file>
        <file>app.svg</file>
        <file>cancel.png</file>
        <file>close.png</file>
        <file>color.png</file>
        <file>color_line.png</file>
        <file>copy.png</file>
        <file>delete.png</file>
        <file>done.png</file>
        <file>done.svg</file>
        <file>edit.png</file>
        <file>expert1.png</file>
        <file>expert2.png</file>
        <file>eye.png</file>
        <file>feBlend-icon.png</file>
        <file>file.png</file>
        <file>fit.png</file>
        <file>fit-width.png</file>
        <file>fit-window.png</file>
        <file>format_createml.png</file>
        <file>format_voc.png</file>
        <file>format_yolo.png</file>
        <file>help.png</file>
        <file>labels.png</file>
        <file>labels.svg</file>
        <file>light_brighten.svg</file>
        <file>light_darken.png</file>
        <file>light_darken.svg</file>
        <file>light_lighten.png</file>
        <file>light_reset.png</file>
        <file>light_reset.svg</file>
        <file>new.png</file>
        <file>next.png</file>
        <file>objects.png</file>
        <file>open.png</file>
        <file>open.svg</file>
        <file>prev.png</file>
        <file>quit.png</file>
        <file>res.qrc</file>
        <file>resetall.png</file>
        <file>save.png</file>
        <file>save.svg</file>
        <file>save-as.png</file>
        <file>save-as.svg</file>
        <file>undo.png</file>
        <file>undo-cross.png</file>
        <file>verify.png</file>
        <file>zoom.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
    </qresource>
</RCC>
