<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,0">
    <item>
     <layout class="QVBoxLayout" name="paintLayout" stretch="0">
      <item>
       <widget class="QGraphicsView" name="mainGraphicsView"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="mainControlLayout" stretch="0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QListWidget" name="rectsListWidget"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="controlLayout">
        <item>
         <widget class="QLabel" name="counterLabel">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0/0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pictureName">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="prevNextLayout">
          <item>
           <widget class="QPushButton" name="prevButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextButton">
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDataset">
    <property name="title">
     <string>Dataset</string>
    </property>
    <addaction name="actionLoadDataset"/>
   </widget>
   <widget class="QMenu" name="menuLaunch">
    <property name="title">
     <string>Launch</string>
    </property>
    <addaction name="actionBrowseModel"/>
   </widget>
   <addaction name="menuDataset"/>
   <addaction name="menuLaunch"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadDataset">
   <property name="text">
    <string>Load dataset</string>
   </property>
  </action>
  <action name="actionBrowseModel">
   <property name="text">
    <string>Browse model</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
